# ruranobeAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ranobe/ru/rura_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ranobe/ru/rura_android/di/: App.java  AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/ranobe/ru/rura_android/di/view/: MainViewModule.java  ViewComponent.java
app/src/main/java/ranobe/ru/rura_android/model/: MainModel.java  MainModelImpl.java  Model.java  ModelImpl.java
app/src/main/java/ranobe/ru/rura_android/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ranobe/ru/rura_android/model/data/: Image.java  Project.java  Volume.java
app/src/main/java/ranobe/ru/rura_android/model/dto/: ChapterDTO.java  ImageDTO.java  ProjectDTO.java  TextDTO.java  VolumeDTO.java
app/src/main/java/ranobe/ru/rura_android/presenter/: LifecycleCallbacks.java  Presenter.java  PreviewPresenter.java  PreviewPreviewPresenterImpl.java  ProjectInfoPresenter.java  ProjectInfoPresenterImp.java  ProjectInfoPresenterImpl.java  ProjectPresenter.java  ProjectVolumeImplPresenter.java  ProjectVolumePresenter.java  ReaderPresenter.java  ReaderPresenterImpl.java
app/src/main/java/ranobe/ru/rura_android/view/: DownloadedActivity.java  DownloadedView.java  FullImageActivity.java  MainActivity.java  MainView.java  ProjectActivity.java  ProjectChapterFragment.java  ProjectFragment.java  ProjectInfoFragment.java  ProjectView.java  ProjectVolumeFragment.java  ProjectVolumeView.java  ReaderActivity.java  ReaderView.java  View.java
app/src/main/res/layout/: chapter_element_layout.xml  download_layout.xml  element_list_layout.xml  full_screen_cover_layout.xml  grid_item.xml  list_layout.xml  main_card_view.xml  main_layout.xml  main_tab_layout.xml  project_chapter_list.xml  project_chapters_layout.xml  project_info_layout.xml  project_layout.xml  project_list_layout.xml  tab_layout.xml  text_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ranobe/ru/rura_android/: ExampleUnitTest.java
(+33 files in other folders)
